<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill and  Tips</title>
    <style>
        #inp1, #inp2, #inp3, #inp4{
            margin-bottom:;
            padding:10px;
            border:3px solid black;
            border-radius:5px;
        }
        .num{
            font-size:20px;
            font-weight:600;
            color:red;
        }
        #btn{
            padding:10px;
            background-color: black;
            color:aqua;
            border-radius: 10px;
            width:100%;
            font-size: 20px;
            margin-top:20px;
            border: 4px solid blue;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .sec{
            background-color: pink;
            padding:50px;
            border-radius:50px;
            border: 5px solid orangered;
        }

    </style>
</head>
<body>
    <section class="sec">
    <form>
        <h2 class="num">AMOUNT:</h2>
          <pre>      <input  type="number" id="inp1" placeholder="0.00/-"><br></pre>
        <h2 class="num">TIPS:</h2>
          <pre>     <input type="number" id="inp2" placeholder="%"><br></pre>
        <div id="display">
          <h2 class="num">RUPEE:</h2>
           <pre>     <input type="number" id="inp3" placeholder="Rupee" disabled><br></pre>
          <h2 class="num">TOTAL:</h2>
            <pre>     <input type="number" id="inp4" placeholder="Total" disabled><br></pre>
        </div>
          <button id="btn">Calculate</button><br>
    </form>
  </section>
    <script src="main.js"></script>
</body>
</html>
